.joke
    & .image-container
        width: 160px
        height: auto
        display: flex
        justify-content: center
        align-items: center
        background: #ebf1ff
        border-radius: 12px
        box-shadow:  5px 5px 10px #bec3cf, -5px -5px 10px #ffffff
        padding: 12px
        margin: 28px 0px
        & .image
            width: 140px
            height: auto
            margin: 4px
    & .title
        font-size: 28px
    & .text
        font-size: 18px
        text-align: justify