:host 
	.mat-form-field 
		width: 100% 

$mobile-width: 453px
$tablet-width: 768px
$desktop-width: 1024px	

.mat-card
	border-radius: 17px
	background: #ebf1ff
	box-shadow:  5px 5px 10px #bec3cf, -5px -5px 10px #ffffff
@media (max-width: $mobile-width)
	.mat-card
		width: 100%

@media (min-width: $mobile-width) and (max-width: $desktop-width) 
	.mat-card
		width: 80%

@media (min-width: $desktop-width) 
	.mat-card
		width: 500px


.updateForm
	display: flex
	justify-content: center
	align-content: center

.mat-card
	margin: 20px
	padding: 20px

.date
	padding-bottom: 18px 