.mat-form-field 
	width: 100%
	
form
	display: inline-block
	width: 300px
	height: 90%
	border-radius: 23px
	background: #ebf1ff
	box-shadow:  5px 5px 10px #bec3cf, -5px -5px 10px #ffffff
	padding: 24px
	z-index: 10