html, body 
	height: 100%
	width: 100%
	margin: 0
	padding: 0
	font-family: Roboto, "Helvetica Neue", sans-serif 
	color: #10151f
	height: 100% 
	background: #ebf1ff
	box-sizing: border-box
	//background: linear-gradient(to left,#ff9494,#9870f5)
